C:\Users\Mikołaj\OneDrive\Projects\visual studio 2013\Projects\DeterministicFiniteAutomatonLibrary\Reference\GraphX-PCL\Examples\ShowcaseApp.WPF\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\Mikołaj\OneDrive\Projects\visual studio 2013\Projects\DeterministicFiniteAutomatonLibrary\Reference\GraphX-PCL\Examples\ShowcaseApp.WPF\Pages\DebugGraph.xaml;;
FC:\Users\Mikołaj\OneDrive\Projects\visual studio 2013\Projects\DeterministicFiniteAutomatonLibrary\Reference\GraphX-PCL\Examples\ShowcaseApp.WPF\Pages\EditorGraph.xaml;;
FC:\Users\Mikołaj\OneDrive\Projects\visual studio 2013\Projects\DeterministicFiniteAutomatonLibrary\Reference\GraphX-PCL\Examples\ShowcaseApp.WPF\Pages\DynamicGraph.xaml;;
FC:\Users\Mikołaj\OneDrive\Projects\visual studio 2013\Projects\DeterministicFiniteAutomatonLibrary\Reference\GraphX-PCL\Examples\ShowcaseApp.WPF\Pages\EdgeRoutingGraph.xaml;;
FC:\Users\Mikołaj\OneDrive\Projects\visual studio 2013\Projects\DeterministicFiniteAutomatonLibrary\Reference\GraphX-PCL\Examples\ShowcaseApp.WPF\Pages\GeneralGraph.xaml;;
FC:\Users\Mikołaj\OneDrive\Projects\visual studio 2013\Projects\DeterministicFiniteAutomatonLibrary\Reference\GraphX-PCL\Examples\ShowcaseApp.WPF\Pages\ThemedGraph.xaml;;
FC:\Users\Mikołaj\OneDrive\Projects\visual studio 2013\Projects\DeterministicFiniteAutomatonLibrary\Reference\GraphX-PCL\Examples\ShowcaseApp.WPF\Templates\GeneralTemplate.xaml;;
FC:\Users\Mikołaj\OneDrive\Projects\visual studio 2013\Projects\DeterministicFiniteAutomatonLibrary\Reference\GraphX-PCL\Examples\ShowcaseApp.WPF\Templates\ThemedGraphXTemplates.xaml;;
FC:\Users\Mikołaj\OneDrive\Projects\visual studio 2013\Projects\DeterministicFiniteAutomatonLibrary\Reference\GraphX-PCL\Examples\ShowcaseApp.WPF\Themes\Generic.xaml;;

